<!DOCTYPE html>
<html html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"> <div class="phone"> 
        <img src="insta2.png" style="display: flex;">
    </div>
    <div class="container">
        <div class="login">
            <img src="insta.png" height="90" width="300">
            
            <form action="">
                <input type="text" name="username" id="username" placeholder="Phone number, username or email">
                <input type="text" name="passoword" id="password" placeholder="Passoword"><br>
                <button type="submit" class="button">Log In</button>
            </form>

            <div>
                <img src="insta1.png" height="90">
               
            </div>
            
            <div class="forgot">
                <a href="google.com">Forgotten your passoword ?</a>
            </div>
    
        </div>

        <div class="login2">
            <span>Don't have an account</span> <a href="youtube.com">Sign up</a>
        </div>
        <div>
            <img src="insta3.png" height="100">
        </div><br>
        <br>
        <br>
        
        <div>
           
        </div>
    </div>
</div>
<div >
    <nav >
        <a href="">Meta</a>
<a href="">About</a>
<a href="">Blog</a>
<a href="">Jobs</a>
<a href="">Help</a>
<a href="">API</a>
<a href="">Privacy</a>
<a href="">Terms</a>
<a href="">Locations</a>
<a href="">Instagram Lite</a>
<a href="">Threads</a>
<a href="">Conctact uploading and non users</a>
<a href="">Meta Verified</a>
<a href="">English (UK)</a>

    </nav>
</div>
    <div align="center">
        <select name="language" id="language">
        <option value="en">English</option>
  <option>Spanish</option>
  <option>French</option>
  <option>Chinese</option>
  <option>Hindi</option>
  <option>Arabic</option>
  <option>Russian</option>
  <option>Portuguese</option>
  <option>Bengali</option>
  <option>German</option>
  <option>Japanese</option>
  <option>Punjabi</option>
  <option>Javanese</option>
  <option>Telugu</option>
  <option>Marathi</option>
  <option>Vietnamese</option>
  <option>Korean</option>
  <option>Tamil</option>
  <option>Italian</option>
  <option>Turkish</option>
  <option>Urdu</option>
  <option>Polish</option>
  <option>Ukrainian</option>
  <option>Romanian</option>
  <option>Dutch</option>
  <option>Hungarian</option>
  <option>Czech</option>
  <option>Thai</option>
  <option>Greek</option>
  <option>Swedish</option>
  <option>Finnish</option>
  <option>Danish</option>
  <option>Norwegian</option>
  <option>Hebrew</option>
  <option>Indonesian</option>
        </select>
        <span>© 2024 Instagram from Meta</span>
        </div>
</body
</html>